﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XMLLocker.Cargowise.XUE
{

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.18020.
    // 

    /// <remarks/>
    /// 

    /// Interchange Wrapper
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11", IsNullable = false)]
    public partial class UniversalInterchange
    {
        private UniversalInterchangeHeader headerField;
        private UniversalInterchangeBody bodyField;

        //private UniversalEventData bodyField;
        private string versionField;
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Header")]
        public UniversalInterchangeHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }
        [System.Xml.Serialization.XmlElementAttribute("Body")]
        public UniversalInterchangeBody Body
        {
            get
            { return this.bodyField; }
            set
            { this.bodyField = value; }
        }
        /// <remarks/>

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <summary>
    /// InterChange Header
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class UniversalInterchangeHeader
    {
        private string senderIDField;
        private string recipientIDField;
        /// <remarks/>
        public string SenderID
        {
            get
            {
                return this.senderIDField;
            }
            set
            {
                this.senderIDField = value;
            }
        }

        /// <remarks/>
        public string RecipientID
        {
            get
            {
                return this.recipientIDField;
            }
            set
            {
                this.recipientIDField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UniversalInterchangeBody
    {
        private UniversalEventData bodyField;

        [System.Xml.Serialization.XmlElementAttribute("UniversalEvent")]

        public UniversalEventData BodyField
        {
            get
            { return this.bodyField; }
            set
            { this.bodyField = value; }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]

    public partial class UniversalEventData
    {

        private Event eventField;

        private string versionField;

        private string xmlnsfield;


        /// <remarks/>
        public Event Event
        {
            get
            {
                return this.eventField;
            }
            set
            {
                this.eventField = value;
            }
        }


        [System.Xml.Serialization.XmlAttributeAttribute]
        public string xmlnsa
        {
            get
            { return this.xmlnsfield; }
            set
            { this.xmlnsfield = value; }
        }
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute]
        public string version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Event
    {

        private DataContext dataContextField;

        private string eventTimeField;

        private string eventTypeField;

        private string createdTimeField;

        private EventEventParameters eventParametersField;

        private string eventReferenceField;

        private bool isCancelledField;

        private bool isCancelledFieldSpecified;

        private bool isEstimateField;

        private bool isEstimateFieldSpecified;

        private EventAdditionalContext[] additionalContextCollectionField;

        private EventAdditionalFieldsToUpdate[] additionalFieldsToUpdateCollectionField;

        private AttachedDocument[] attachedDocumentCollectionField;

        private Context[] contextCollectionField;

        /// <remarks/>
        public DataContext DataContext
        {
            get
            {
                return this.dataContextField;
            }
            set
            {
                this.dataContextField = value;
            }
        }

        /// <remarks/>
        public string EventTime
        {
            get
            {
                return this.eventTimeField;
            }
            set
            {
                this.eventTimeField = value;
            }
        }

        /// <remarks/>
        public string EventType
        {
            get
            {
                return this.eventTypeField;
            }
            set
            {
                this.eventTypeField = value;
            }
        }

        /// <remarks/>
        public string CreatedTime
        {
            get
            {
                return this.createdTimeField;
            }
            set
            {
                this.createdTimeField = value;
            }
        }

        /// <remarks/>
        public EventEventParameters EventParameters
        {
            get
            {
                return this.eventParametersField;
            }
            set
            {
                this.eventParametersField = value;
            }
        }

        /// <remarks/>
        public string EventReference
        {
            get
            {
                return this.eventReferenceField;
            }
            set
            {
                this.eventReferenceField = value;
            }
        }

        /// <remarks/>
        public bool IsCancelled
        {
            get
            {
                return this.isCancelledField;
            }
            set
            {
                this.isCancelledField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsCancelledSpecified
        {
            get
            {
                return this.isCancelledFieldSpecified;
            }
            set
            {
                this.isCancelledFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsEstimate
        {
            get
            {
                return this.isEstimateField;
            }
            set
            {
                this.isEstimateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsEstimateSpecified
        {
            get
            {
                return this.isEstimateFieldSpecified;
            }
            set
            {
                this.isEstimateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AdditionalContext", IsNullable = false)]
        public EventAdditionalContext[] AdditionalContextCollection
        {
            get
            {
                return this.additionalContextCollectionField;
            }
            set
            {
                this.additionalContextCollectionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AdditionalFieldsToUpdate", IsNullable = false)]
        public EventAdditionalFieldsToUpdate[] AdditionalFieldsToUpdateCollection
        {
            get
            {
                return this.additionalFieldsToUpdateCollectionField;
            }
            set
            {
                this.additionalFieldsToUpdateCollectionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public AttachedDocument[] AttachedDocumentCollection
        {
            get
            {
                return this.attachedDocumentCollectionField;
            }
            set
            {
                this.attachedDocumentCollectionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public Context[] ContextCollection
        {
            get
            {
                return this.contextCollectionField;
            }
            set
            {
                this.contextCollectionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class DataContext
    {

        private DataSource[] dataSourceCollectionField;

        private CodeDescriptionPair actionPurposeField;

        private bool codesMappedToTargetField;

        private bool codesMappedToTargetFieldSpecified;

        private Company companyField;

        private string dataProviderField;

        private DocumentaryOverride documentaryOverrideField;

        private string enterpriseIDField;

        private Branch eventBranchField;

        private Department eventDepartmentField;

        private string eventReferenceField;

        private CodeDescriptionPair eventTypeField;

        private Staff eventUserField;

        private string serverIDField;

        private int triggerCountField;

        private bool triggerCountFieldSpecified;

        private string triggerDateField;

        private string triggerDescriptionField;

        private string triggerReferenceField;

        private DataContextTriggerType triggerTypeField;

        private bool triggerTypeFieldSpecified;

        private DataTarget[] dataTargetCollectionField;

        private RecipientRole[] recipientRoleCollectionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public DataSource[] DataSourceCollection
        {
            get
            {
                return this.dataSourceCollectionField;
            }
            set
            {
                this.dataSourceCollectionField = value;
            }
        }

        /// <remarks/>
        public CodeDescriptionPair ActionPurpose
        {
            get
            {
                return this.actionPurposeField;
            }
            set
            {
                this.actionPurposeField = value;
            }
        }

        /// <remarks/>
        public bool CodesMappedToTarget
        {
            get
            {
                return this.codesMappedToTargetField;
            }
            set
            {
                this.codesMappedToTargetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodesMappedToTargetSpecified
        {
            get
            {
                return this.codesMappedToTargetFieldSpecified;
            }
            set
            {
                this.codesMappedToTargetFieldSpecified = value;
            }
        }

        /// <remarks/>
        public Company Company
        {
            get
            {
                return this.companyField;
            }
            set
            {
                this.companyField = value;
            }
        }

        /// <remarks/>
        public string DataProvider
        {
            get
            {
                return this.dataProviderField;
            }
            set
            {
                this.dataProviderField = value;
            }
        }

        /// <remarks/>
        public DocumentaryOverride DocumentaryOverride
        {
            get
            {
                return this.documentaryOverrideField;
            }
            set
            {
                this.documentaryOverrideField = value;
            }
        }

        /// <remarks/>
        public string EnterpriseID
        {
            get
            {
                return this.enterpriseIDField;
            }
            set
            {
                this.enterpriseIDField = value;
            }
        }

        /// <remarks/>
        public Branch EventBranch
        {
            get
            {
                return this.eventBranchField;
            }
            set
            {
                this.eventBranchField = value;
            }
        }

        /// <remarks/>
        public Department EventDepartment
        {
            get
            {
                return this.eventDepartmentField;
            }
            set
            {
                this.eventDepartmentField = value;
            }
        }

        /// <remarks/>
        public string EventReference
        {
            get
            {
                return this.eventReferenceField;
            }
            set
            {
                this.eventReferenceField = value;
            }
        }

        /// <remarks/>
        public CodeDescriptionPair EventType
        {
            get
            {
                return this.eventTypeField;
            }
            set
            {
                this.eventTypeField = value;
            }
        }

        /// <remarks/>
        public Staff EventUser
        {
            get
            {
                return this.eventUserField;
            }
            set
            {
                this.eventUserField = value;
            }
        }

        /// <remarks/>
        public string ServerID
        {
            get
            {
                return this.serverIDField;
            }
            set
            {
                this.serverIDField = value;
            }
        }

        /// <remarks/>
        public int TriggerCount
        {
            get
            {
                return this.triggerCountField;
            }
            set
            {
                this.triggerCountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TriggerCountSpecified
        {
            get
            {
                return this.triggerCountFieldSpecified;
            }
            set
            {
                this.triggerCountFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string TriggerDate
        {
            get
            {
                return this.triggerDateField;
            }
            set
            {
                this.triggerDateField = value;
            }
        }

        /// <remarks/>
        public string TriggerDescription
        {
            get
            {
                return this.triggerDescriptionField;
            }
            set
            {
                this.triggerDescriptionField = value;
            }
        }

        /// <remarks/>
        public string TriggerReference
        {
            get
            {
                return this.triggerReferenceField;
            }
            set
            {
                this.triggerReferenceField = value;
            }
        }

        /// <remarks/>
        public DataContextTriggerType TriggerType
        {
            get
            {
                return this.triggerTypeField;
            }
            set
            {
                this.triggerTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TriggerTypeSpecified
        {
            get
            {
                return this.triggerTypeFieldSpecified;
            }
            set
            {
                this.triggerTypeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public DataTarget[] DataTargetCollection
        {
            get
            {
                return this.dataTargetCollectionField;
            }
            set
            {
                this.dataTargetCollectionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public RecipientRole[] RecipientRoleCollection
        {
            get
            {
                return this.recipientRoleCollectionField;
            }
            set
            {
                this.recipientRoleCollectionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class DataSource
    {

        private string typeField;

        private string keyField;

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string Key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class AttachedDocument
    {

        private string fileNameField;

        private byte[] imageDataField;

        private CodeDescriptionPair typeField;

        private bool isPublishedField;

        private bool isPublishedFieldSpecified;

        private string saveDateUTCField;

        private Staff savedByField;

        private string visibleBranchCodeField;

        private string visibleCompanyCodeField;

        private string visibleDepartmentCodeField;

        /// <remarks/>
        public string FileName
        {
            get
            {
                return this.fileNameField;
            }
            set
            {
                this.fileNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")]
        public byte[] ImageData
        {
            get
            {
                return this.imageDataField;
            }
            set
            {
                this.imageDataField = value;
            }
        }

        /// <remarks/>
        public CodeDescriptionPair Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public bool IsPublished
        {
            get
            {
                return this.isPublishedField;
            }
            set
            {
                this.isPublishedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsPublishedSpecified
        {
            get
            {
                return this.isPublishedFieldSpecified;
            }
            set
            {
                this.isPublishedFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string SaveDateUTC
        {
            get
            {
                return this.saveDateUTCField;
            }
            set
            {
                this.saveDateUTCField = value;
            }
        }

        /// <remarks/>
        public Staff SavedBy
        {
            get
            {
                return this.savedByField;
            }
            set
            {
                this.savedByField = value;
            }
        }

        /// <remarks/>
        public string VisibleBranchCode
        {
            get
            {
                return this.visibleBranchCodeField;
            }
            set
            {
                this.visibleBranchCodeField = value;
            }
        }

        /// <remarks/>
        public string VisibleCompanyCode
        {
            get
            {
                return this.visibleCompanyCodeField;
            }
            set
            {
                this.visibleCompanyCodeField = value;
            }
        }

        /// <remarks/>
        public string VisibleDepartmentCode
        {
            get
            {
                return this.visibleDepartmentCodeField;
            }
            set
            {
                this.visibleDepartmentCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class CodeDescriptionPair
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Staff
    {

        private string codeField;

        private string nameField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Context
    {

        private ContextType typeField;

        private string valueField;

        private Context[] subContextCollectionField;

        /// <remarks/>
        public ContextType Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("SubContext", IsNullable = false)]
        public Context[] SubContextCollection
        {
            get
            {
                return this.subContextCollectionField;
            }
            set
            {
                this.subContextCollectionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class ContextType
    {

        private string descriptionField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class RecipientRole
    {

        private RecipientRoleCode codeField;

        private string descriptionField;

        private RecipientRoleServiceCode serviceCodeField;

        private bool serviceCodeFieldSpecified;

        private string serviceDescriptionField;

        /// <remarks/>
        public RecipientRoleCode Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public RecipientRoleServiceCode ServiceCode
        {
            get
            {
                return this.serviceCodeField;
            }
            set
            {
                this.serviceCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServiceCodeSpecified
        {
            get
            {
                return this.serviceCodeFieldSpecified;
            }
            set
            {
                this.serviceCodeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string ServiceDescription
        {
            get
            {
                return this.serviceDescriptionField;
            }
            set
            {
                this.serviceDescriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public enum RecipientRoleCode
    {

        /// <remarks/>
        AAD,

        /// <remarks/>
        ACF,

        /// <remarks/>
        ACR,

        /// <remarks/>
        ACT,

        /// <remarks/>
        ACY,

        /// <remarks/>
        AFR,

        /// <remarks/>
        ARP,

        /// <remarks/>
        ASY,

        /// <remarks/>
        BKP,

        /// <remarks/>
        BRO,

        /// <remarks/>
        BRI,

        /// <remarks/>
        BRE,

        /// <remarks/>
        BTP,

        /// <remarks/>
        CAR,

        /// <remarks/>
        CD4,

        /// <remarks/>
        CLI,

        /// <remarks/>
        CNE,

        /// <remarks/>
        CNR,

        /// <remarks/>
        CTA,

        /// <remarks/>
        CTG,

        /// <remarks/>
        CTO,

        /// <remarks/>
        CTP,

        /// <remarks/>
        CYD,

        /// <remarks/>
        DAG,

        /// <remarks/>
        DCA,

        /// <remarks/>
        DCF,

        /// <remarks/>
        DCR,

        /// <remarks/>
        DCT,

        /// <remarks/>
        DCY,

        /// <remarks/>
        DTP,

        /// <remarks/>
        FOR,

        /// <remarks/>
        HCA,

        /// <remarks/>
        HSA,

        /// <remarks/>
        ICE,

        /// <remarks/>
        IDB,

        /// <remarks/>
        NFP,

        /// <remarks/>
        ORP,

        /// <remarks/>
        PAG,

        /// <remarks/>
        PCA,

        /// <remarks/>
        PEM,

        /// <remarks/>
        PER,

        /// <remarks/>
        PIM,

        /// <remarks/>
        PIR,

        /// <remarks/>
        PRC,

        /// <remarks/>
        PUP,

        /// <remarks/>
        RAG,

        /// <remarks/>
        SAG,

        /// <remarks/>
        SPM,

        /// <remarks/>
        SRP,

        /// <remarks/>
        TPC,

        /// <remarks/>
        TWD,

        /// <remarks/>
        TWR,

        /// <remarks/>
        WAR,

        /// <remarks/>
        WIN,

        /// <remarks/>
        BWI,

        /// <remarks/>
        BWR,

        /// <remarks/>
        WHS,

        /// <remarks/>
        WNS,

        /// <remarks/>
        YER,

        /// <remarks/>
        YIA,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public enum RecipientRoleServiceCode
    {

        /// <remarks/>
        AMD,

        /// <remarks/>
        BRQ,

        /// <remarks/>
        HLD,

        /// <remarks/>
        SIN,

        /// <remarks/>
        VGM,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class RegistrationNumber
    {

        private RegistrationNumberType typeField;

        private Country countryOfIssueField;

        private string valueField;

        /// <remarks/>
        public RegistrationNumberType Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public Country CountryOfIssue
        {
            get
            {
                return this.countryOfIssueField;
            }
            set
            {
                this.countryOfIssueField = value;
            }
        }

        /// <remarks/>
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class RegistrationNumberType
    {

        private string codeField;

        private string descriptionField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Country
    {

        private string codeField;

        private string nameField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class UNLOCO
    {

        private string codeField;

        private string nameField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class OrganizationAddress
    {

        private string addressTypeField;

        private string address1Field;

        private string address2Field;

        private bool addressOverrideField;

        private bool addressOverrideFieldSpecified;

        private string addressShortCodeField;

        private string cityField;

        private string companyNameField;

        private string contactField;

        private Country countryField;

        private string emailField;

        private string faxField;

        private string govRegNumField;

        private RegistrationNumberType govRegNumTypeField;

        private bool isResidentialField;

        private bool isResidentialFieldSpecified;

        private string mobileField;

        private string organizationCodeField;

        private string phoneField;

        private UNLOCO portField;

        private string postcodeField;

        private CodeDescriptionPair screeningStatusField;

        private string stateField;

        private string universalNettingCodeField;

        private string universalOfficeCodeField;

        private RegistrationNumber[] registrationNumberCollectionField;

        /// <remarks/>
        public string AddressType
        {
            get
            {
                return this.addressTypeField;
            }
            set
            {
                this.addressTypeField = value;
            }
        }

        /// <remarks/>
        public string Address1
        {
            get
            {
                return this.address1Field;
            }
            set
            {
                this.address1Field = value;
            }
        }

        /// <remarks/>
        public string Address2
        {
            get
            {
                return this.address2Field;
            }
            set
            {
                this.address2Field = value;
            }
        }

        /// <remarks/>
        public bool AddressOverride
        {
            get
            {
                return this.addressOverrideField;
            }
            set
            {
                this.addressOverrideField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AddressOverrideSpecified
        {
            get
            {
                return this.addressOverrideFieldSpecified;
            }
            set
            {
                this.addressOverrideFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string AddressShortCode
        {
            get
            {
                return this.addressShortCodeField;
            }
            set
            {
                this.addressShortCodeField = value;
            }
        }

        /// <remarks/>
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string Contact
        {
            get
            {
                return this.contactField;
            }
            set
            {
                this.contactField = value;
            }
        }

        /// <remarks/>
        public Country Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public string Fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }

        /// <remarks/>
        public string GovRegNum
        {
            get
            {
                return this.govRegNumField;
            }
            set
            {
                this.govRegNumField = value;
            }
        }

        /// <remarks/>
        public RegistrationNumberType GovRegNumType
        {
            get
            {
                return this.govRegNumTypeField;
            }
            set
            {
                this.govRegNumTypeField = value;
            }
        }

        /// <remarks/>
        public bool IsResidential
        {
            get
            {
                return this.isResidentialField;
            }
            set
            {
                this.isResidentialField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsResidentialSpecified
        {
            get
            {
                return this.isResidentialFieldSpecified;
            }
            set
            {
                this.isResidentialFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Mobile
        {
            get
            {
                return this.mobileField;
            }
            set
            {
                this.mobileField = value;
            }
        }

        /// <remarks/>
        public string OrganizationCode
        {
            get
            {
                return this.organizationCodeField;
            }
            set
            {
                this.organizationCodeField = value;
            }
        }

        /// <remarks/>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }

        /// <remarks/>
        public UNLOCO Port
        {
            get
            {
                return this.portField;
            }
            set
            {
                this.portField = value;
            }
        }

        /// <remarks/>
        public string Postcode
        {
            get
            {
                return this.postcodeField;
            }
            set
            {
                this.postcodeField = value;
            }
        }

        /// <remarks/>
        public CodeDescriptionPair ScreeningStatus
        {
            get
            {
                return this.screeningStatusField;
            }
            set
            {
                this.screeningStatusField = value;
            }
        }

        /// <remarks/>
        public string State
        {
            get
            {
                return this.stateField;
            }
            set
            {
                this.stateField = value;
            }
        }

        /// <remarks/>
        public string UniversalNettingCode
        {
            get
            {
                return this.universalNettingCodeField;
            }
            set
            {
                this.universalNettingCodeField = value;
            }
        }

        /// <remarks/>
        public string UniversalOfficeCode
        {
            get
            {
                return this.universalOfficeCodeField;
            }
            set
            {
                this.universalOfficeCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public RegistrationNumber[] RegistrationNumberCollection
        {
            get
            {
                return this.registrationNumberCollectionField;
            }
            set
            {
                this.registrationNumberCollectionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class DataTarget
    {

        private string typeField;

        private string keyField;

        private OrganizationAddress ownerField;

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string Key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }

        /// <remarks/>
        public OrganizationAddress Owner
        {
            get
            {
                return this.ownerField;
            }
            set
            {
                this.ownerField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Department
    {

        private string codeField;

        private string nameField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Branch
    {

        private string codeField;

        private string nameField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class DocumentaryOverride
    {

        private int dataVersionField;

        private bool dataVersionFieldSpecified;

        private string documentNameField;

        private bool isSystemDefinedField;

        private bool isSystemDefinedFieldSpecified;

        private CodeDescriptionPair purposeField;

        private int submissionVersionField;

        private bool submissionVersionFieldSpecified;

        /// <remarks/>
        public int DataVersion
        {
            get
            {
                return this.dataVersionField;
            }
            set
            {
                this.dataVersionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataVersionSpecified
        {
            get
            {
                return this.dataVersionFieldSpecified;
            }
            set
            {
                this.dataVersionFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string DocumentName
        {
            get
            {
                return this.documentNameField;
            }
            set
            {
                this.documentNameField = value;
            }
        }

        /// <remarks/>
        public bool IsSystemDefined
        {
            get
            {
                return this.isSystemDefinedField;
            }
            set
            {
                this.isSystemDefinedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsSystemDefinedSpecified
        {
            get
            {
                return this.isSystemDefinedFieldSpecified;
            }
            set
            {
                this.isSystemDefinedFieldSpecified = value;
            }
        }

        /// <remarks/>
        public CodeDescriptionPair Purpose
        {
            get
            {
                return this.purposeField;
            }
            set
            {
                this.purposeField = value;
            }
        }

        /// <remarks/>
        public int SubmissionVersion
        {
            get
            {
                return this.submissionVersionField;
            }
            set
            {
                this.submissionVersionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SubmissionVersionSpecified
        {
            get
            {
                return this.submissionVersionFieldSpecified;
            }
            set
            {
                this.submissionVersionFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class Company
    {

        private string codeField;

        private Country countryField;

        private string nameField;

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public Country Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public enum DataContextTriggerType
    {

        /// <remarks/>
        Trigger,

        /// <remarks/>
        Milestone,

        /// <remarks/>
        Exception,

        /// <remarks/>
        Manual,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class EventEventParameters
    {

        private string customsReferenceNumberField;

        private string departmentField;

        private string equipmentReferenceNumberField;

        private string externalDocumentTypeField;

        private string facilityField;

        private string flightDateField;

        private string locationField;

        private string messageTypeField;

        private string nameField;

        private string newField;

        private string oldField;

        private int partialField;

        private bool partialFieldSpecified;

        private string reasonField;

        private string receiptNumberField;

        private string referenceNumberField;

        private string requestNumberField;

        private string serviceField;

        private int totalField;

        private bool totalFieldSpecified;

        private string typeField;

        private string voyageFlightNumberField;

        /// <remarks/>
        public string CustomsReferenceNumber
        {
            get
            {
                return this.customsReferenceNumberField;
            }
            set
            {
                this.customsReferenceNumberField = value;
            }
        }

        /// <remarks/>
        public string Department
        {
            get
            {
                return this.departmentField;
            }
            set
            {
                this.departmentField = value;
            }
        }

        /// <remarks/>
        public string EquipmentReferenceNumber
        {
            get
            {
                return this.equipmentReferenceNumberField;
            }
            set
            {
                this.equipmentReferenceNumberField = value;
            }
        }

        /// <remarks/>
        public string ExternalDocumentType
        {
            get
            {
                return this.externalDocumentTypeField;
            }
            set
            {
                this.externalDocumentTypeField = value;
            }
        }

        /// <remarks/>
        public string Facility
        {
            get
            {
                return this.facilityField;
            }
            set
            {
                this.facilityField = value;
            }
        }

        /// <remarks/>
        public string FlightDate
        {
            get
            {
                return this.flightDateField;
            }
            set
            {
                this.flightDateField = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public string MessageType
        {
            get
            {
                return this.messageTypeField;
            }
            set
            {
                this.messageTypeField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string New
        {
            get
            {
                return this.newField;
            }
            set
            {
                this.newField = value;
            }
        }

        /// <remarks/>
        public string Old
        {
            get
            {
                return this.oldField;
            }
            set
            {
                this.oldField = value;
            }
        }

        /// <remarks/>
        public int Partial
        {
            get
            {
                return this.partialField;
            }
            set
            {
                this.partialField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PartialSpecified
        {
            get
            {
                return this.partialFieldSpecified;
            }
            set
            {
                this.partialFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Reason
        {
            get
            {
                return this.reasonField;
            }
            set
            {
                this.reasonField = value;
            }
        }

        /// <remarks/>
        public string ReceiptNumber
        {
            get
            {
                return this.receiptNumberField;
            }
            set
            {
                this.receiptNumberField = value;
            }
        }

        /// <remarks/>
        public string ReferenceNumber
        {
            get
            {
                return this.referenceNumberField;
            }
            set
            {
                this.referenceNumberField = value;
            }
        }

        /// <remarks/>
        public string RequestNumber
        {
            get
            {
                return this.requestNumberField;
            }
            set
            {
                this.requestNumberField = value;
            }
        }

        /// <remarks/>
        public string Service
        {
            get
            {
                return this.serviceField;
            }
            set
            {
                this.serviceField = value;
            }
        }

        /// <remarks/>
        public int Total
        {
            get
            {
                return this.totalField;
            }
            set
            {
                this.totalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalSpecified
        {
            get
            {
                return this.totalFieldSpecified;
            }
            set
            {
                this.totalFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string VoyageFlightNumber
        {
            get
            {
                return this.voyageFlightNumberField;
            }
            set
            {
                this.voyageFlightNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class EventAdditionalContext
    {

        private DataContext dataContextField;

        private Context[] contextCollectionField;

        /// <remarks/>
        public DataContext DataContext
        {
            get
            {
                return this.dataContextField;
            }
            set
            {
                this.dataContextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public Context[] ContextCollection
        {
            get
            {
                return this.contextCollectionField;
            }
            set
            {
                this.contextCollectionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.cargowise.com/Schemas/Universal/2011/11")]
    public partial class EventAdditionalFieldsToUpdate
    {

        private string typeField;

        private string valueField;

        /// <remarks/>
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <remarks/>
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
}