﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://freighttracker.com.au/Schemas/ImportBooking", IsNullable = false)]
public partial class Booking
{

    private string customerCodeField;

    private string customerReferenceField;

    private string bookingReferenceField;

    private string eDIDateTimeField;

    private BookingJobType jobTypeField;

    private bool jobTypeFieldSpecified;

    private string vesselLloydsIMOField;

    private string vesselNameField;

    private string voyageNumberField;

    private string wharfCodeField;

    private BookingModeOfTransport modeOfTransportField;

    private int piecesField;

    private bool piecesFieldSpecified;

    private string requiredDateField;

    private decimal weightField;

    private bool weightFieldSpecified;

    private BookingUnitOfMeasure unitOfMeasureField;

    private string bookingNotesField;

    private BookingAddressCollectionAddress[] addressCollectionField;

    private BookingContainerCollectionContainer[] containerCollectionField;

    /// <remarks/>
    public string CustomerCode
    {
        get
        {
            return this.customerCodeField;
        }
        set
        {
            this.customerCodeField = value;
        }
    }

    /// <remarks/>
    public string CustomerReference
    {
        get
        {
            return this.customerReferenceField;
        }
        set
        {
            this.customerReferenceField = value;
        }
    }

    /// <remarks/>
    public string BookingReference
    {
        get
        {
            return this.bookingReferenceField;
        }
        set
        {
            this.bookingReferenceField = value;
        }
    }

    /// <remarks/>
    public string EDIDateTime
    {
        get
        {
            return this.eDIDateTimeField;
        }
        set
        {
            this.eDIDateTimeField = value;
        }
    }

    /// <remarks/>
    public BookingJobType JobType
    {
        get
        {
            return this.jobTypeField;
        }
        set
        {
            this.jobTypeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool JobTypeSpecified
    {
        get
        {
            return this.jobTypeFieldSpecified;
        }
        set
        {
            this.jobTypeFieldSpecified = value;
        }
    }

    /// <remarks/>
    public string VesselLloydsIMO
    {
        get
        {
            return this.vesselLloydsIMOField;
        }
        set
        {
            this.vesselLloydsIMOField = value;
        }
    }

    /// <remarks/>
    public string VesselName
    {
        get
        {
            return this.vesselNameField;
        }
        set
        {
            this.vesselNameField = value;
        }
    }

    /// <remarks/>
    public string VoyageNumber
    {
        get
        {
            return this.voyageNumberField;
        }
        set
        {
            this.voyageNumberField = value;
        }
    }

    /// <remarks/>
    public string WharfCode
    {
        get
        {
            return this.wharfCodeField;
        }
        set
        {
            this.wharfCodeField = value;
        }
    }

    /// <remarks/>
    public BookingModeOfTransport ModeOfTransport
    {
        get
        {
            return this.modeOfTransportField;
        }
        set
        {
            this.modeOfTransportField = value;
        }
    }

    /// <remarks/>
    public int Pieces
    {
        get
        {
            return this.piecesField;
        }
        set
        {
            this.piecesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool PiecesSpecified
    {
        get
        {
            return this.piecesFieldSpecified;
        }
        set
        {
            this.piecesFieldSpecified = value;
        }
    }

    public string RequiredDate
    {
        get
        {
            return this.requiredDateField;
        }
        set
        {
            this.requiredDateField = value;
        }
    }
    /// <remarks/>
    public decimal Weight
    {
        get
        {
            return this.weightField;
        }
        set
        {
            this.weightField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool WeightSpecified
    {
        get
        {
            return this.weightFieldSpecified;
        }
        set
        {
            this.weightFieldSpecified = value;
        }
    }

    /// <remarks/>
    public BookingUnitOfMeasure UnitOfMeasure
    {
        get
        {
            return this.unitOfMeasureField;
        }
        set
        {
            this.unitOfMeasureField = value;
        }
    }

    /// <remarks/>
    public string BookingNotes
    {
        get
        {
            return this.bookingNotesField;
        }
        set
        {
            this.bookingNotesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Address", typeof(BookingAddressCollectionAddress), IsNullable = false)]
    public BookingAddressCollectionAddress[] AddressCollection
    {
        get
        {
            return this.addressCollectionField;
        }
        set
        {
            this.addressCollectionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Container", typeof(BookingContainerCollectionContainer), IsNullable = false)]
    public BookingContainerCollectionContainer[] ContainerCollection
    {
        get
        {
            return this.containerCollectionField;
        }
        set
        {
            this.containerCollectionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public enum BookingJobType
{

    /// <remarks/>
    Import,

    /// <remarks/>
    Export,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public enum BookingModeOfTransport
{

    /// <remarks/>
    S,

    /// <remarks/>
    A,
    T,
    R,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public partial class BookingUnitOfMeasure
{

    private string codeField;

    private string nameField;

    /// <remarks/>
    public string Code
    {
        get
        {
            return this.codeField;
        }
        set
        {
            this.codeField = value;
        }
    }

    /// <remarks/>
    public string Name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public partial class BookingAddressCollectionAddress
{

    private BookingAddressCollectionAddressAddressType addressTypeField;

    private bool addressTypeFieldSpecified;

    private string addressNameField;

    private string addressCodeField;

    private string addressCustomerCodeField;

    private string addressLine1Field;

    private string addressLine2Field;

    private string addressSuburbField;

    private string addressPostCodeField;

    private string addressStateField;

    private string equipmentAtAddressField;

    private int containerLinkField;

    private bool containerLinkFieldSpecified;

    /// <remarks/>
    public BookingAddressCollectionAddressAddressType AddressType
    {
        get
        {
            return this.addressTypeField;
        }
        set
        {
            this.addressTypeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool AddressTypeSpecified
    {
        get
        {
            return this.addressTypeFieldSpecified;
        }
        set
        {
            this.addressTypeFieldSpecified = value;
        }
    }

    /// <remarks/>
    public string AddressName
    {
        get
        {
            return this.addressNameField;
        }
        set
        {
            this.addressNameField = value;
        }
    }

    /// <remarks/>
    public string AddressCode
    {
        get
        {
            return this.addressCodeField;
        }
        set
        {
            this.addressCodeField = value;
        }
    }

    /// <remarks/>
    public string AddressCustomerCode
    {
        get
        {
            return this.addressCustomerCodeField;
        }
        set
        {
            this.addressCustomerCodeField = value;
        }
    }

    /// <remarks/>
    public string AddressLine1
    {
        get
        {
            return this.addressLine1Field;
        }
        set
        {
            this.addressLine1Field = value;
        }
    }

    /// <remarks/>
    public string AddressLine2
    {
        get
        {
            return this.addressLine2Field;
        }
        set
        {
            this.addressLine2Field = value;
        }
    }

    /// <remarks/>
    public string AddressSuburb
    {
        get
        {
            return this.addressSuburbField;
        }
        set
        {
            this.addressSuburbField = value;
        }
    }

    /// <remarks/>
    public string AddressPostCode
    {
        get
        {
            return this.addressPostCodeField;
        }
        set
        {
            this.addressPostCodeField = value;
        }
    }

    /// <remarks/>
    public string AddressState
    {
        get
        {
            return this.addressStateField;
        }
        set
        {
            this.addressStateField = value;
        }
    }

    /// <remarks/>
    public string EquipmentAtAddress
    {
        get
        {
            return this.equipmentAtAddressField;
        }
        set
        {
            this.equipmentAtAddressField = value;
        }
    }

    /// <remarks/>
    public int ContainerLink
    {
        get
        {
            return this.containerLinkField;
        }
        set
        {
            this.containerLinkField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ContainerLinkSpecified
    {
        get
        {
            return this.containerLinkFieldSpecified;
        }
        set
        {
            this.containerLinkFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public enum BookingAddressCollectionAddressAddressType
{

    /// <remarks/>
    Transport,

    /// <remarks/>
    Consignee,

    /// <remarks/>
    CFS,

    /// <remarks/>
    Delivery,

    /// <remarks/>
    BillTo,

    /// <remarks/>
    CTO,

    /// <remarks/>
    Pickup,

    /// <remarks/>
    Consignor,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public partial class BookingContainerCollectionContainer
{

    private int linkNumberField;

    private bool linkNumberFieldSpecified;

    private string containerNumberField;

    private string iSOField;

    private string sealNumberField;

    private string grossWeightField;

    private string requiredDateField;

    private BookingContainerCollectionContainerDropMode dropModeField;

    private bool dropModeFieldSpecified;

    private string notesField;

    private string cargoField;

    /// <remarks/>
    public int LinkNumber
    {
        get
        {
            return this.linkNumberField;
        }
        set
        {
            this.linkNumberField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool LinkNumberSpecified
    {
        get
        {
            return this.linkNumberFieldSpecified;
        }
        set
        {
            this.linkNumberFieldSpecified = value;
        }
    }

    /// <remarks/>
    public string ContainerNumber
    {
        get
        {
            return this.containerNumberField;
        }
        set
        {
            this.containerNumberField = value;
        }
    }

    /// <remarks/>
    public string ISO
    {
        get
        {
            return this.iSOField;
        }
        set
        {
            this.iSOField = value;
        }
    }

    /// <remarks/>
    public string SealNumber
    {
        get
        {
            return this.sealNumberField;
        }
        set
        {
            this.sealNumberField = value;
        }
    }

    /// <remarks/>
    public string GrossWeight
    {
        get
        {
            return this.grossWeightField;
        }
        set
        {
            this.grossWeightField = value;
        }
    }

    /// <remarks/>
    public string RequiredDate
    {
        get
        {
            return this.requiredDateField;
        }
        set
        {
            this.requiredDateField = value;
        }
    }

    /// <remarks/>
    public BookingContainerCollectionContainerDropMode DropMode
    {
        get
        {
            return this.dropModeField;
        }
        set
        {
            this.dropModeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DropModeSpecified
    {
        get
        {
            return this.dropModeFieldSpecified;
        }
        set
        {
            this.dropModeFieldSpecified = value;
        }
    }

    /// <remarks/>
    public string Notes
    {
        get
        {
            return this.notesField;
        }
        set
        {
            this.notesField = value;
        }
    }

    /// <remarks/>
    public string Cargo
    {
        get
        {
            return this.cargoField;
        }
        set
        {
            this.cargoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
public enum BookingContainerCollectionContainerDropMode
{

    /// <remarks/>
    SDL,

    /// <remarks/>
    TRL,

    /// <remarks/>
    PSL,

    /// <remarks/>
    WUP,

    /// <remarks/>
    LOF,

    /// <remarks/>
    ASK,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://freighttracker.com.au/Schemas/ImportBooking")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://freighttracker.com.au/Schemas/ImportBooking", IsNullable = false)]
public partial class BookingDataset
{

    private Booking[] itemsField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Booking")]
    public Booking[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
}
