﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 
namespace XMLLocker.ARC
{



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class row
    {

        private string docEntryField;

        private string docNumField;

        private string docTypeField;

        private string handWrittenField;

        private string printedField;

        private string docDateField;

        private string docDueDateField;

        private string cardCodeField;

        private string cardNameField;

        private string addressField;

        private string numAtCardField;

        private string docTotalField;

        private string docCurrencyField;

        private string docRateField;

        private string reference1Field;

        private string commentsField;

        private string journalMemoField;

        private string paymentGroupCodeField;

        private string docTimeField;

        private string salesPersonCodeField;

        private string transportationCodeField;

        private string confirmedField;

        private string summeryTypeField;

        private string contactPersonCodeField;

        private string showSCNField;

        private string seriesField;

        private string taxDateField;

        private string partialSupplyField;

        private string docObjectCodeField;

        private string discountPercentField;

        private string docTotalFcField;

        private string revisionPoField;

        private string blockDunningField;

        private string pickField;

        private string paymentMethodField;

        private string paymentBlockField;

        private string maximumCashDiscountField;

        private string projectField;

        private string wareHouseUpdateTypeField;

        private string roundingField;

        private string deferredTaxField;

        private string numberOfInstallmentsField;

        private string applyTaxOnFirstInstallmentField;

        private string documentSubTypeField;

        private string address2Field;

        private string payToCodeField;

        private string useShpdGoodsActField;

        private string isPayToBankField;

        private string downPaymentField;

        private string reserveInvoiceField;

        private string languageCodeField;

        private string sequenceModelField;

        private string useCorrectionVATGroupField;

        private string downPaymentAmountField;

        private string downPaymentPercentageField;

        private string downPaymentTypeField;

        private string downPaymentAmountSCField;

        private string downPaymentAmountFCField;

        private string vatPercentField;

        private string serviceGrossProfitPercentField;

        private string roundingDiffAmountField;

        private string controlAccountField;

        private string insuranceOperation347Field;

        private string archiveNonremovableSalesQuotationField;

        private string extraMonthField;

        private string extraDaysField;

        private string cashDiscountDateOffsetField;

        private string startFromField;

        private string nTSApprovedField;

        private string eDocGenerationTypeField;

        private string eDocStatusField;

        private string downPaymentStatusField;

        private string groupHandWrittenField;

        private string createOnlineQuotationField;

        private string applyCurrentVATRatesForDownPaymentsToDrawField;

        private string closingOptionField;

        private string openForLandedCostsField;

        private string relevantToGTSField;

        private string isAlterationField;

        private string documentDeliveryField;

        private string reuseDocumentNumField;

        private string reuseNotaFiscalNumField;

        private string printSEPADirectField;

        private string interimTypeField;

        private string relatedTypeField;

        private string u_INCOTERMField;

        private string u_SHIPMRK1Field;

        private string u_SHIPMRK2Field;

        private string u_SHIPMRK3Field;

        private string u_SHIPMRK5Field;

        private string u_FORWAGTField;

        private string u_SHIPMRK4Field;

        private string u_ETAField;

        private string u_ETDField;

        private string u_ORIGINField;

        private string u_A13Field;

        private string u_A14Field;

        private string u_CREATEMDField;

        private string u_BrokenPackField;

        private string u_AllowZeroInvField;

        private string u_SalesOrderTitleField;

        private string u_DeliveryTitleField;

        private string u_PortDateField;

        private string u_CUSTCODEField;

        private string u_CUSTNAMEField;

        private string u_SALESCHANNELField;

        private string u_PROFORMAField;

        private string u_LOADINGDATEField;

        private string u_RECEIPTDATEField;

        private string u_SENTTOMONDAILEField;

        private string u_SENTDATEField;

        private string u_CUSTINVDATEField;

        private string u_STOCKDATEField;

        private string u_EXFACTORYDATEField;

        private string u_CUSTREQDELDATEField;

        private string u_CONTAINERSIZEField;

        private string u_CONTAINERTYPEField;

        private string u_SENTTOCONCEPTField;

        private string u_CONCEPTSENTDATEField;

        private string u_MONDIALEUPDATESTAMPField;

        private string lineNumField;

        private string itemCodeField;

        private string itemDescriptionField;

        private string quantityField;

        private string shipDateField;

        private string priceField;

        private string priceAfterVATField;

        private string currencyField;

        private string rateField;

        private string vendorNumField;

        private string serialNumField;

        private string warehouseCodeField;

        private string commisionPercentField;

        private string treeTypeField;

        private string accountCodeField;

        private string useBaseUnitsField;

        private string costingCodeField;

        private string projectCodeField;

        private string vatGroupField;

        private string height1Field;

        private string height2Field;

        private string lengh1Field;

        private string lengh2Field;

        private string weight1Field;

        private string weight1UnitField;

        private string weight2Field;

        private string factor1Field;

        private string factor2Field;

        private string factor3Field;

        private string factor4Field;

        private string baseTypeField;

        private string baseEntryField;

        private string baseLineField;

        private string volumeField;

        private string volumeUnitField;

        private string width1Field;

        private string width2Field;

        private string taxTypeField;

        private string taxLiableField;

        private string backOrderField;

        private string freeTextField;

        private string shippingMethodField;

        private string correctionInvoiceItemField;

        private string corrInvAmountToStockField;

        private string corrInvAmountToDiffAcctField;

        private string wTLiableField;

        private string measureUnitField;

        private string unitsOfMeasurmentField;

        private string lineTotalField;

        private string taxPercentagePerRowField;

        private string taxTotalField;

        private string consumerSalesForecastField;

        private string exciseAmountField;

        private string sWWField;

        private string distributeExpenseField;

        private string rowTotalFCField;

        private string taxOnlyField;

        private string unitPriceField;

        private string lineStatusField;

        private string packageQuantityField;

        private string lineTypeField;

        private string cOGSCostingCodeField;

        private string cOGSAccountCodeField;

        private string changeAssemlyBoMWarehouseField;

        private string grossBuyPriceField;

        private string grossProfitTotalBasePriceField;

        private string requiredQuantityField;

        private string withoutInventoryMovementField;

        private string shipToDescriptionField;

        private string surplusesField;

        private string defectAndBreakupField;

        private string shortagesField;

        private string considerQuantityField;

        private string partialRetirementField;

        private string retirementQuantityField;

        private string retirementAPCField;

        private string thirdPartyField;

        private string uoMEntryField;

        private string inventoryQuantityField;

        private string incotermsField;

        private string transportModeField;

        private string changeInventoryQuantityIndependentlyField;

        private string u_TBField;

        private string u_QTY_REQField;

        private string u_PackagesField;

        private string netWeightField;

        private string grossWeightField;

        private string streetBField;

        private string blockBField;

        private string buildingBField;

        private string cityBField;

        private string zipCodeBField;

        private string countryBField;

        private string billToStreetField;

        private string billToBlockField;

        private string billToBuildingField;

        private string billToCityField;

        private string billToZipCodeField;

        private string billToCountryField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocEntry
        {
            get
            {
                return this.docEntryField;
            }
            set
            {
                this.docEntryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocNum
        {
            get
            {
                return this.docNumField;
            }
            set
            {
                this.docNumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocType
        {
            get
            {
                return this.docTypeField;
            }
            set
            {
                this.docTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HandWritten
        {
            get
            {
                return this.handWrittenField;
            }
            set
            {
                this.handWrittenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Printed
        {
            get
            {
                return this.printedField;
            }
            set
            {
                this.printedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocDate
        {
            get
            {
                return this.docDateField;
            }
            set
            {
                this.docDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocDueDate
        {
            get
            {
                return this.docDueDateField;
            }
            set
            {
                this.docDueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CardCode
        {
            get
            {
                return this.cardCodeField;
            }
            set
            {
                this.cardCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CardName
        {
            get
            {
                return this.cardNameField;
            }
            set
            {
                this.cardNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NumAtCard
        {
            get
            {
                return this.numAtCardField;
            }
            set
            {
                this.numAtCardField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocTotal
        {
            get
            {
                return this.docTotalField;
            }
            set
            {
                this.docTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocCurrency
        {
            get
            {
                return this.docCurrencyField;
            }
            set
            {
                this.docCurrencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocRate
        {
            get
            {
                return this.docRateField;
            }
            set
            {
                this.docRateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Reference1
        {
            get
            {
                return this.reference1Field;
            }
            set
            {
                this.reference1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Comments
        {
            get
            {
                return this.commentsField;
            }
            set
            {
                this.commentsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string JournalMemo
        {
            get
            {
                return this.journalMemoField;
            }
            set
            {
                this.journalMemoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PaymentGroupCode
        {
            get
            {
                return this.paymentGroupCodeField;
            }
            set
            {
                this.paymentGroupCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocTime
        {
            get
            {
                return this.docTimeField;
            }
            set
            {
                this.docTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SalesPersonCode
        {
            get
            {
                return this.salesPersonCodeField;
            }
            set
            {
                this.salesPersonCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TransportationCode
        {
            get
            {
                return this.transportationCodeField;
            }
            set
            {
                this.transportationCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Confirmed
        {
            get
            {
                return this.confirmedField;
            }
            set
            {
                this.confirmedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SummeryType
        {
            get
            {
                return this.summeryTypeField;
            }
            set
            {
                this.summeryTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ContactPersonCode
        {
            get
            {
                return this.contactPersonCodeField;
            }
            set
            {
                this.contactPersonCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ShowSCN
        {
            get
            {
                return this.showSCNField;
            }
            set
            {
                this.showSCNField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Series
        {
            get
            {
                return this.seriesField;
            }
            set
            {
                this.seriesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TaxDate
        {
            get
            {
                return this.taxDateField;
            }
            set
            {
                this.taxDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PartialSupply
        {
            get
            {
                return this.partialSupplyField;
            }
            set
            {
                this.partialSupplyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocObjectCode
        {
            get
            {
                return this.docObjectCodeField;
            }
            set
            {
                this.docObjectCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DiscountPercent
        {
            get
            {
                return this.discountPercentField;
            }
            set
            {
                this.discountPercentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocTotalFc
        {
            get
            {
                return this.docTotalFcField;
            }
            set
            {
                this.docTotalFcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RevisionPo
        {
            get
            {
                return this.revisionPoField;
            }
            set
            {
                this.revisionPoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BlockDunning
        {
            get
            {
                return this.blockDunningField;
            }
            set
            {
                this.blockDunningField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Pick
        {
            get
            {
                return this.pickField;
            }
            set
            {
                this.pickField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PaymentMethod
        {
            get
            {
                return this.paymentMethodField;
            }
            set
            {
                this.paymentMethodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PaymentBlock
        {
            get
            {
                return this.paymentBlockField;
            }
            set
            {
                this.paymentBlockField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MaximumCashDiscount
        {
            get
            {
                return this.maximumCashDiscountField;
            }
            set
            {
                this.maximumCashDiscountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Project
        {
            get
            {
                return this.projectField;
            }
            set
            {
                this.projectField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WareHouseUpdateType
        {
            get
            {
                return this.wareHouseUpdateTypeField;
            }
            set
            {
                this.wareHouseUpdateTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Rounding
        {
            get
            {
                return this.roundingField;
            }
            set
            {
                this.roundingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DeferredTax
        {
            get
            {
                return this.deferredTaxField;
            }
            set
            {
                this.deferredTaxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NumberOfInstallments
        {
            get
            {
                return this.numberOfInstallmentsField;
            }
            set
            {
                this.numberOfInstallmentsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ApplyTaxOnFirstInstallment
        {
            get
            {
                return this.applyTaxOnFirstInstallmentField;
            }
            set
            {
                this.applyTaxOnFirstInstallmentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocumentSubType
        {
            get
            {
                return this.documentSubTypeField;
            }
            set
            {
                this.documentSubTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Address2
        {
            get
            {
                return this.address2Field;
            }
            set
            {
                this.address2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PayToCode
        {
            get
            {
                return this.payToCodeField;
            }
            set
            {
                this.payToCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UseShpdGoodsAct
        {
            get
            {
                return this.useShpdGoodsActField;
            }
            set
            {
                this.useShpdGoodsActField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IsPayToBank
        {
            get
            {
                return this.isPayToBankField;
            }
            set
            {
                this.isPayToBankField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPayment
        {
            get
            {
                return this.downPaymentField;
            }
            set
            {
                this.downPaymentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ReserveInvoice
        {
            get
            {
                return this.reserveInvoiceField;
            }
            set
            {
                this.reserveInvoiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LanguageCode
        {
            get
            {
                return this.languageCodeField;
            }
            set
            {
                this.languageCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SequenceModel
        {
            get
            {
                return this.sequenceModelField;
            }
            set
            {
                this.sequenceModelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UseCorrectionVATGroup
        {
            get
            {
                return this.useCorrectionVATGroupField;
            }
            set
            {
                this.useCorrectionVATGroupField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPaymentAmount
        {
            get
            {
                return this.downPaymentAmountField;
            }
            set
            {
                this.downPaymentAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPaymentPercentage
        {
            get
            {
                return this.downPaymentPercentageField;
            }
            set
            {
                this.downPaymentPercentageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPaymentType
        {
            get
            {
                return this.downPaymentTypeField;
            }
            set
            {
                this.downPaymentTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPaymentAmountSC
        {
            get
            {
                return this.downPaymentAmountSCField;
            }
            set
            {
                this.downPaymentAmountSCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPaymentAmountFC
        {
            get
            {
                return this.downPaymentAmountFCField;
            }
            set
            {
                this.downPaymentAmountFCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VatPercent
        {
            get
            {
                return this.vatPercentField;
            }
            set
            {
                this.vatPercentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ServiceGrossProfitPercent
        {
            get
            {
                return this.serviceGrossProfitPercentField;
            }
            set
            {
                this.serviceGrossProfitPercentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RoundingDiffAmount
        {
            get
            {
                return this.roundingDiffAmountField;
            }
            set
            {
                this.roundingDiffAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ControlAccount
        {
            get
            {
                return this.controlAccountField;
            }
            set
            {
                this.controlAccountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string InsuranceOperation347
        {
            get
            {
                return this.insuranceOperation347Field;
            }
            set
            {
                this.insuranceOperation347Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ArchiveNonremovableSalesQuotation
        {
            get
            {
                return this.archiveNonremovableSalesQuotationField;
            }
            set
            {
                this.archiveNonremovableSalesQuotationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ExtraMonth
        {
            get
            {
                return this.extraMonthField;
            }
            set
            {
                this.extraMonthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ExtraDays
        {
            get
            {
                return this.extraDaysField;
            }
            set
            {
                this.extraDaysField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CashDiscountDateOffset
        {
            get
            {
                return this.cashDiscountDateOffsetField;
            }
            set
            {
                this.cashDiscountDateOffsetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string StartFrom
        {
            get
            {
                return this.startFromField;
            }
            set
            {
                this.startFromField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NTSApproved
        {
            get
            {
                return this.nTSApprovedField;
            }
            set
            {
                this.nTSApprovedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EDocGenerationType
        {
            get
            {
                return this.eDocGenerationTypeField;
            }
            set
            {
                this.eDocGenerationTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EDocStatus
        {
            get
            {
                return this.eDocStatusField;
            }
            set
            {
                this.eDocStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DownPaymentStatus
        {
            get
            {
                return this.downPaymentStatusField;
            }
            set
            {
                this.downPaymentStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GroupHandWritten
        {
            get
            {
                return this.groupHandWrittenField;
            }
            set
            {
                this.groupHandWrittenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CreateOnlineQuotation
        {
            get
            {
                return this.createOnlineQuotationField;
            }
            set
            {
                this.createOnlineQuotationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ApplyCurrentVATRatesForDownPaymentsToDraw
        {
            get
            {
                return this.applyCurrentVATRatesForDownPaymentsToDrawField;
            }
            set
            {
                this.applyCurrentVATRatesForDownPaymentsToDrawField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ClosingOption
        {
            get
            {
                return this.closingOptionField;
            }
            set
            {
                this.closingOptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OpenForLandedCosts
        {
            get
            {
                return this.openForLandedCostsField;
            }
            set
            {
                this.openForLandedCostsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RelevantToGTS
        {
            get
            {
                return this.relevantToGTSField;
            }
            set
            {
                this.relevantToGTSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IsAlteration
        {
            get
            {
                return this.isAlterationField;
            }
            set
            {
                this.isAlterationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DocumentDelivery
        {
            get
            {
                return this.documentDeliveryField;
            }
            set
            {
                this.documentDeliveryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ReuseDocumentNum
        {
            get
            {
                return this.reuseDocumentNumField;
            }
            set
            {
                this.reuseDocumentNumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ReuseNotaFiscalNum
        {
            get
            {
                return this.reuseNotaFiscalNumField;
            }
            set
            {
                this.reuseNotaFiscalNumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PrintSEPADirect
        {
            get
            {
                return this.printSEPADirectField;
            }
            set
            {
                this.printSEPADirectField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string InterimType
        {
            get
            {
                return this.interimTypeField;
            }
            set
            {
                this.interimTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RelatedType
        {
            get
            {
                return this.relatedTypeField;
            }
            set
            {
                this.relatedTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_INCOTERM
        {
            get
            {
                return this.u_INCOTERMField;
            }
            set
            {
                this.u_INCOTERMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SHIPMRK1
        {
            get
            {
                return this.u_SHIPMRK1Field;
            }
            set
            {
                this.u_SHIPMRK1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SHIPMRK2
        {
            get
            {
                return this.u_SHIPMRK2Field;
            }
            set
            {
                this.u_SHIPMRK2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SHIPMRK3
        {
            get
            {
                return this.u_SHIPMRK3Field;
            }
            set
            {
                this.u_SHIPMRK3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SHIPMRK5
        {
            get
            {
                return this.u_SHIPMRK5Field;
            }
            set
            {
                this.u_SHIPMRK5Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_FORWAGT
        {
            get
            {
                return this.u_FORWAGTField;
            }
            set
            {
                this.u_FORWAGTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SHIPMRK4
        {
            get
            {
                return this.u_SHIPMRK4Field;
            }
            set
            {
                this.u_SHIPMRK4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_ETA
        {
            get
            {
                return this.u_ETAField;
            }
            set
            {
                this.u_ETAField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_ETD
        {
            get
            {
                return this.u_ETDField;
            }
            set
            {
                this.u_ETDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_ORIGIN
        {
            get
            {
                return this.u_ORIGINField;
            }
            set
            {
                this.u_ORIGINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_A13
        {
            get
            {
                return this.u_A13Field;
            }
            set
            {
                this.u_A13Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_A14
        {
            get
            {
                return this.u_A14Field;
            }
            set
            {
                this.u_A14Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CREATEMD
        {
            get
            {
                return this.u_CREATEMDField;
            }
            set
            {
                this.u_CREATEMDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_BrokenPack
        {
            get
            {
                return this.u_BrokenPackField;
            }
            set
            {
                this.u_BrokenPackField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_AllowZeroInv
        {
            get
            {
                return this.u_AllowZeroInvField;
            }
            set
            {
                this.u_AllowZeroInvField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SalesOrderTitle
        {
            get
            {
                return this.u_SalesOrderTitleField;
            }
            set
            {
                this.u_SalesOrderTitleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_DeliveryTitle
        {
            get
            {
                return this.u_DeliveryTitleField;
            }
            set
            {
                this.u_DeliveryTitleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_PortDate
        {
            get
            {
                return this.u_PortDateField;
            }
            set
            {
                this.u_PortDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CUSTCODE
        {
            get
            {
                return this.u_CUSTCODEField;
            }
            set
            {
                this.u_CUSTCODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CUSTNAME
        {
            get
            {
                return this.u_CUSTNAMEField;
            }
            set
            {
                this.u_CUSTNAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SALESCHANNEL
        {
            get
            {
                return this.u_SALESCHANNELField;
            }
            set
            {
                this.u_SALESCHANNELField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_PROFORMA
        {
            get
            {
                return this.u_PROFORMAField;
            }
            set
            {
                this.u_PROFORMAField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_LOADINGDATE
        {
            get
            {
                return this.u_LOADINGDATEField;
            }
            set
            {
                this.u_LOADINGDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_RECEIPTDATE
        {
            get
            {
                return this.u_RECEIPTDATEField;
            }
            set
            {
                this.u_RECEIPTDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SENTTOMONDAILE
        {
            get
            {
                return this.u_SENTTOMONDAILEField;
            }
            set
            {
                this.u_SENTTOMONDAILEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SENTDATE
        {
            get
            {
                return this.u_SENTDATEField;
            }
            set
            {
                this.u_SENTDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CUSTINVDATE
        {
            get
            {
                return this.u_CUSTINVDATEField;
            }
            set
            {
                this.u_CUSTINVDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_STOCKDATE
        {
            get
            {
                return this.u_STOCKDATEField;
            }
            set
            {
                this.u_STOCKDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_EXFACTORYDATE
        {
            get
            {
                return this.u_EXFACTORYDATEField;
            }
            set
            {
                this.u_EXFACTORYDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CUSTREQDELDATE
        {
            get
            {
                return this.u_CUSTREQDELDATEField;
            }
            set
            {
                this.u_CUSTREQDELDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CONTAINERSIZE
        {
            get
            {
                return this.u_CONTAINERSIZEField;
            }
            set
            {
                this.u_CONTAINERSIZEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CONTAINERTYPE
        {
            get
            {
                return this.u_CONTAINERTYPEField;
            }
            set
            {
                this.u_CONTAINERTYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_SENTTOCONCEPT
        {
            get
            {
                return this.u_SENTTOCONCEPTField;
            }
            set
            {
                this.u_SENTTOCONCEPTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_CONCEPTSENTDATE
        {
            get
            {
                return this.u_CONCEPTSENTDATEField;
            }
            set
            {
                this.u_CONCEPTSENTDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_MONDIALEUPDATESTAMP
        {
            get
            {
                return this.u_MONDIALEUPDATESTAMPField;
            }
            set
            {
                this.u_MONDIALEUPDATESTAMPField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LineNum
        {
            get
            {
                return this.lineNumField;
            }
            set
            {
                this.lineNumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ItemCode
        {
            get
            {
                return this.itemCodeField;
            }
            set
            {
                this.itemCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ItemDescription
        {
            get
            {
                return this.itemDescriptionField;
            }
            set
            {
                this.itemDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ShipDate
        {
            get
            {
                return this.shipDateField;
            }
            set
            {
                this.shipDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PriceAfterVAT
        {
            get
            {
                return this.priceAfterVATField;
            }
            set
            {
                this.priceAfterVATField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Rate
        {
            get
            {
                return this.rateField;
            }
            set
            {
                this.rateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VendorNum
        {
            get
            {
                return this.vendorNumField;
            }
            set
            {
                this.vendorNumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SerialNum
        {
            get
            {
                return this.serialNumField;
            }
            set
            {
                this.serialNumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WarehouseCode
        {
            get
            {
                return this.warehouseCodeField;
            }
            set
            {
                this.warehouseCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CommisionPercent
        {
            get
            {
                return this.commisionPercentField;
            }
            set
            {
                this.commisionPercentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TreeType
        {
            get
            {
                return this.treeTypeField;
            }
            set
            {
                this.treeTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountCode
        {
            get
            {
                return this.accountCodeField;
            }
            set
            {
                this.accountCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UseBaseUnits
        {
            get
            {
                return this.useBaseUnitsField;
            }
            set
            {
                this.useBaseUnitsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CostingCode
        {
            get
            {
                return this.costingCodeField;
            }
            set
            {
                this.costingCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ProjectCode
        {
            get
            {
                return this.projectCodeField;
            }
            set
            {
                this.projectCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VatGroup
        {
            get
            {
                return this.vatGroupField;
            }
            set
            {
                this.vatGroupField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Height1
        {
            get
            {
                return this.height1Field;
            }
            set
            {
                this.height1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Height2
        {
            get
            {
                return this.height2Field;
            }
            set
            {
                this.height2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Lengh1
        {
            get
            {
                return this.lengh1Field;
            }
            set
            {
                this.lengh1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Lengh2
        {
            get
            {
                return this.lengh2Field;
            }
            set
            {
                this.lengh2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Weight1
        {
            get
            {
                return this.weight1Field;
            }
            set
            {
                this.weight1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Weight1Unit
        {
            get
            {
                return this.weight1UnitField;
            }
            set
            {
                this.weight1UnitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Weight2
        {
            get
            {
                return this.weight2Field;
            }
            set
            {
                this.weight2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Factor1
        {
            get
            {
                return this.factor1Field;
            }
            set
            {
                this.factor1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Factor2
        {
            get
            {
                return this.factor2Field;
            }
            set
            {
                this.factor2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Factor3
        {
            get
            {
                return this.factor3Field;
            }
            set
            {
                this.factor3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Factor4
        {
            get
            {
                return this.factor4Field;
            }
            set
            {
                this.factor4Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BaseType
        {
            get
            {
                return this.baseTypeField;
            }
            set
            {
                this.baseTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BaseEntry
        {
            get
            {
                return this.baseEntryField;
            }
            set
            {
                this.baseEntryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BaseLine
        {
            get
            {
                return this.baseLineField;
            }
            set
            {
                this.baseLineField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Volume
        {
            get
            {
                return this.volumeField;
            }
            set
            {
                this.volumeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VolumeUnit
        {
            get
            {
                return this.volumeUnitField;
            }
            set
            {
                this.volumeUnitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Width1
        {
            get
            {
                return this.width1Field;
            }
            set
            {
                this.width1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Width2
        {
            get
            {
                return this.width2Field;
            }
            set
            {
                this.width2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TaxType
        {
            get
            {
                return this.taxTypeField;
            }
            set
            {
                this.taxTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TaxLiable
        {
            get
            {
                return this.taxLiableField;
            }
            set
            {
                this.taxLiableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BackOrder
        {
            get
            {
                return this.backOrderField;
            }
            set
            {
                this.backOrderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FreeText
        {
            get
            {
                return this.freeTextField;
            }
            set
            {
                this.freeTextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ShippingMethod
        {
            get
            {
                return this.shippingMethodField;
            }
            set
            {
                this.shippingMethodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CorrectionInvoiceItem
        {
            get
            {
                return this.correctionInvoiceItemField;
            }
            set
            {
                this.correctionInvoiceItemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CorrInvAmountToStock
        {
            get
            {
                return this.corrInvAmountToStockField;
            }
            set
            {
                this.corrInvAmountToStockField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CorrInvAmountToDiffAcct
        {
            get
            {
                return this.corrInvAmountToDiffAcctField;
            }
            set
            {
                this.corrInvAmountToDiffAcctField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WTLiable
        {
            get
            {
                return this.wTLiableField;
            }
            set
            {
                this.wTLiableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MeasureUnit
        {
            get
            {
                return this.measureUnitField;
            }
            set
            {
                this.measureUnitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UnitsOfMeasurment
        {
            get
            {
                return this.unitsOfMeasurmentField;
            }
            set
            {
                this.unitsOfMeasurmentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LineTotal
        {
            get
            {
                return this.lineTotalField;
            }
            set
            {
                this.lineTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TaxPercentagePerRow
        {
            get
            {
                return this.taxPercentagePerRowField;
            }
            set
            {
                this.taxPercentagePerRowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TaxTotal
        {
            get
            {
                return this.taxTotalField;
            }
            set
            {
                this.taxTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConsumerSalesForecast
        {
            get
            {
                return this.consumerSalesForecastField;
            }
            set
            {
                this.consumerSalesForecastField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ExciseAmount
        {
            get
            {
                return this.exciseAmountField;
            }
            set
            {
                this.exciseAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SWW
        {
            get
            {
                return this.sWWField;
            }
            set
            {
                this.sWWField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DistributeExpense
        {
            get
            {
                return this.distributeExpenseField;
            }
            set
            {
                this.distributeExpenseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RowTotalFC
        {
            get
            {
                return this.rowTotalFCField;
            }
            set
            {
                this.rowTotalFCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TaxOnly
        {
            get
            {
                return this.taxOnlyField;
            }
            set
            {
                this.taxOnlyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UnitPrice
        {
            get
            {
                return this.unitPriceField;
            }
            set
            {
                this.unitPriceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LineStatus
        {
            get
            {
                return this.lineStatusField;
            }
            set
            {
                this.lineStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PackageQuantity
        {
            get
            {
                return this.packageQuantityField;
            }
            set
            {
                this.packageQuantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LineType
        {
            get
            {
                return this.lineTypeField;
            }
            set
            {
                this.lineTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COGSCostingCode
        {
            get
            {
                return this.cOGSCostingCodeField;
            }
            set
            {
                this.cOGSCostingCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COGSAccountCode
        {
            get
            {
                return this.cOGSAccountCodeField;
            }
            set
            {
                this.cOGSAccountCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ChangeAssemlyBoMWarehouse
        {
            get
            {
                return this.changeAssemlyBoMWarehouseField;
            }
            set
            {
                this.changeAssemlyBoMWarehouseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrossBuyPrice
        {
            get
            {
                return this.grossBuyPriceField;
            }
            set
            {
                this.grossBuyPriceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrossProfitTotalBasePrice
        {
            get
            {
                return this.grossProfitTotalBasePriceField;
            }
            set
            {
                this.grossProfitTotalBasePriceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RequiredQuantity
        {
            get
            {
                return this.requiredQuantityField;
            }
            set
            {
                this.requiredQuantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WithoutInventoryMovement
        {
            get
            {
                return this.withoutInventoryMovementField;
            }
            set
            {
                this.withoutInventoryMovementField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ShipToDescription
        {
            get
            {
                return this.shipToDescriptionField;
            }
            set
            {
                this.shipToDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Surpluses
        {
            get
            {
                return this.surplusesField;
            }
            set
            {
                this.surplusesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DefectAndBreakup
        {
            get
            {
                return this.defectAndBreakupField;
            }
            set
            {
                this.defectAndBreakupField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Shortages
        {
            get
            {
                return this.shortagesField;
            }
            set
            {
                this.shortagesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ConsiderQuantity
        {
            get
            {
                return this.considerQuantityField;
            }
            set
            {
                this.considerQuantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PartialRetirement
        {
            get
            {
                return this.partialRetirementField;
            }
            set
            {
                this.partialRetirementField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RetirementQuantity
        {
            get
            {
                return this.retirementQuantityField;
            }
            set
            {
                this.retirementQuantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RetirementAPC
        {
            get
            {
                return this.retirementAPCField;
            }
            set
            {
                this.retirementAPCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ThirdParty
        {
            get
            {
                return this.thirdPartyField;
            }
            set
            {
                this.thirdPartyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UoMEntry
        {
            get
            {
                return this.uoMEntryField;
            }
            set
            {
                this.uoMEntryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string InventoryQuantity
        {
            get
            {
                return this.inventoryQuantityField;
            }
            set
            {
                this.inventoryQuantityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Incoterms
        {
            get
            {
                return this.incotermsField;
            }
            set
            {
                this.incotermsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TransportMode
        {
            get
            {
                return this.transportModeField;
            }
            set
            {
                this.transportModeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ChangeInventoryQuantityIndependently
        {
            get
            {
                return this.changeInventoryQuantityIndependentlyField;
            }
            set
            {
                this.changeInventoryQuantityIndependentlyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_TB
        {
            get
            {
                return this.u_TBField;
            }
            set
            {
                this.u_TBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_QTY_REQ
        {
            get
            {
                return this.u_QTY_REQField;
            }
            set
            {
                this.u_QTY_REQField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string U_Packages
        {
            get
            {
                return this.u_PackagesField;
            }
            set
            {
                this.u_PackagesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NetWeight
        {
            get
            {
                return this.netWeightField;
            }
            set
            {
                this.netWeightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrossWeight
        {
            get
            {
                return this.grossWeightField;
            }
            set
            {
                this.grossWeightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string StreetB
        {
            get
            {
                return this.streetBField;
            }
            set
            {
                this.streetBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BlockB
        {
            get
            {
                return this.blockBField;
            }
            set
            {
                this.blockBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BuildingB
        {
            get
            {
                return this.buildingBField;
            }
            set
            {
                this.buildingBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CityB
        {
            get
            {
                return this.cityBField;
            }
            set
            {
                this.cityBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZipCodeB
        {
            get
            {
                return this.zipCodeBField;
            }
            set
            {
                this.zipCodeBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CountryB
        {
            get
            {
                return this.countryBField;
            }
            set
            {
                this.countryBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BillToStreet
        {
            get
            {
                return this.billToStreetField;
            }
            set
            {
                this.billToStreetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BillToBlock
        {
            get
            {
                return this.billToBlockField;
            }
            set
            {
                this.billToBlockField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BillToBuilding
        {
            get
            {
                return this.billToBuildingField;
            }
            set
            {
                this.billToBuildingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BillToCity
        {
            get
            {
                return this.billToCityField;
            }
            set
            {
                this.billToCityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BillToZipCode
        {
            get
            {
                return this.billToZipCodeField;
            }
            set
            {
                this.billToZipCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BillToCountry
        {
            get
            {
                return this.billToCountryField;
            }
            set
            {
                this.billToCountryField = value;
            }
        }
    }

    /// <remarks/>
    //[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    //[System.SerializableAttribute()]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    //[System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    //[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class BOM
    {

        private object[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BO", typeof(BOMBO), Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("row", typeof(row))]
        public object[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BOMBO
    {

        private BOMBOAdmInfo[] admInfoField;

        private row[] documentsField;

        private row[] document_LinesField;

        private row[] taxExtensionField;

        private row[] addressExtensionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AdmInfo", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BOMBOAdmInfo[] AdmInfo
        {
            get
            {
                return this.admInfoField;
            }
            set
            {
                this.admInfoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("row", typeof(row), IsNullable = false)]
        public row[] Documents
        {
            get
            {
                return this.documentsField;
            }
            set
            {
                this.documentsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("row", typeof(row), IsNullable = false)]
        public row[] Document_Lines
        {
            get
            {
                return this.document_LinesField;
            }
            set
            {
                this.document_LinesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("row", typeof(row), IsNullable = false)]
        public row[] TaxExtension
        {
            get
            {
                return this.taxExtensionField;
            }
            set
            {
                this.taxExtensionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("row", typeof(row), IsNullable = false)]
        public row[] AddressExtension
        {
            get
            {
                return this.addressExtensionField;
            }
            set
            {
                this.addressExtensionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BOMBOAdmInfo
    {

        private string objectField;

        private string versionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Object
        {
            get
            {
                return this.objectField;
            }
            set
            {
                this.objectField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }



}