﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace XmlInterchange
{



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.edi.com.au/EnterpriseService/", IsNullable = false)]
    public partial class XmlInterchange
    {

        private XmlInterchangeInterchangeInfo[] interchangeInfoField;

        private XmlInterchangePayloadDocumentMessagesDocumentMessage[] payloadField;

        private string versionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InterchangeInfo")]
        public XmlInterchangeInterchangeInfo[] InterchangeInfo
        {
            get
            {
                return this.interchangeInfoField;
            }
            set
            {
                this.interchangeInfoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("DocumentMessages", typeof(XmlInterchangePayloadDocumentMessagesDocumentMessage[]), IsNullable = false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("DocumentMessage", typeof(XmlInterchangePayloadDocumentMessagesDocumentMessage), IsNullable = false, NestingLevel = 1)]
        public XmlInterchangePayloadDocumentMessagesDocumentMessage[] Payload
        {
            get
            {
                return this.payloadField;
            }
            set
            {
                this.payloadField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfo
    {

        private string dateField;

        private string xmlTypeField;

        private string targetField;

        private XmlInterchangeInterchangeInfoSource[] sourceField;

        private XmlInterchangeInterchangeInfoEDIOrganisation[] eDIOrganisationField;

        /// <remarks/>
        public string Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string XmlType
        {
            get
            {
                return this.xmlTypeField;
            }
            set
            {
                this.xmlTypeField = value;
            }
        }

        /// <remarks/>
        public string Target
        {
            get
            {
                return this.targetField;
            }
            set
            {
                this.targetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Source")]
        public XmlInterchangeInterchangeInfoSource[] Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EDIOrganisation")]
        public XmlInterchangeInterchangeInfoEDIOrganisation[] EDIOrganisation
        {
            get
            {
                return this.eDIOrganisationField;
            }
            set
            {
                this.eDIOrganisationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoSource
    {

        private string enterpriseCodeField;

        private string companyCodeField;

        private string originServerField;

        private string loginNameField;

        private string purposeField;

        private string loginUserEmailAddressField;

        /// <remarks/>
        public string EnterpriseCode
        {
            get
            {
                return this.enterpriseCodeField;
            }
            set
            {
                this.enterpriseCodeField = value;
            }
        }

        /// <remarks/>
        public string CompanyCode
        {
            get
            {
                return this.companyCodeField;
            }
            set
            {
                this.companyCodeField = value;
            }
        }

        /// <remarks/>
        public string OriginServer
        {
            get
            {
                return this.originServerField;
            }
            set
            {
                this.originServerField = value;
            }
        }

        /// <remarks/>
        public string LoginName
        {
            get
            {
                return this.loginNameField;
            }
            set
            {
                this.loginNameField = value;
            }
        }

        /// <remarks/>
        public string Purpose
        {
            get
            {
                return this.purposeField;
            }
            set
            {
                this.purposeField = value;
            }
        }

        /// <remarks/>
        public string LoginUserEmailAddress
        {
            get
            {
                return this.loginUserEmailAddressField;
            }
            set
            {
                this.loginUserEmailAddressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisation
    {

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetails[] organisationDetailsField;

        private string eDICodeField;

        private string ownerCodeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OrganisationDetails")]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetails[] OrganisationDetails
        {
            get
            {
                return this.organisationDetailsField;
            }
            set
            {
                this.organisationDetailsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EDICode
        {
            get
            {
                return this.eDICodeField;
            }
            set
            {
                this.eDICodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OwnerCode
        {
            get
            {
                return this.ownerCodeField;
            }
            set
            {
                this.ownerCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetails
    {

        private string nameField;

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsLocation[] locationField;

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddress[] addressesField;

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsContactsContact[] contactsField;

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsRegistrationNumbersRegistrationNumber[] registrationNumbersField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Location", IsNullable = true)]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsLocation[] Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Address", typeof(XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddress), IsNullable = false)]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddress[] Addresses
        {
            get
            {
                return this.addressesField;
            }
            set
            {
                this.addressesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Contact", typeof(XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsContactsContact), IsNullable = false)]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsContactsContact[] Contacts
        {
            get
            {
                return this.contactsField;
            }
            set
            {
                this.contactsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RegistrationNumber", typeof(XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsRegistrationNumbersRegistrationNumber), IsNullable = false)]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsRegistrationNumbersRegistrationNumber[] RegistrationNumbers
        {
            get
            {
                return this.registrationNumbersField;
            }
            set
            {
                this.registrationNumbersField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsLocation
    {

        private string countryField;

        private string cityField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddress
    {

        private string addressLine1Field;

        private string addressLine2Field;

        private string addressCodeField;

        private string cityOrSuburbField;

        private string stateOrProvinceField;

        private string postCodeField;

        private string languageField;

        private string companyNameField;

        private string locationField;

        private string sequenceField;

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressTelephoneNumbersTelephoneNumber[] telephoneNumbersField;

        private XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressAddressCapabilitiesAddressCapability[] addressCapabilitiesField;

        private string addressTypeField;

        /// <remarks/>
        public string AddressLine1
        {
            get
            {
                return this.addressLine1Field;
            }
            set
            {
                this.addressLine1Field = value;
            }
        }

        /// <remarks/>
        public string AddressLine2
        {
            get
            {
                return this.addressLine2Field;
            }
            set
            {
                this.addressLine2Field = value;
            }
        }

        /// <remarks/>
        public string AddressCode
        {
            get
            {
                return this.addressCodeField;
            }
            set
            {
                this.addressCodeField = value;
            }
        }

        /// <remarks/>
        public string CityOrSuburb
        {
            get
            {
                return this.cityOrSuburbField;
            }
            set
            {
                this.cityOrSuburbField = value;
            }
        }

        /// <remarks/>
        public string StateOrProvince
        {
            get
            {
                return this.stateOrProvinceField;
            }
            set
            {
                this.stateOrProvinceField = value;
            }
        }

        /// <remarks/>
        public string PostCode
        {
            get
            {
                return this.postCodeField;
            }
            set
            {
                this.postCodeField = value;
            }
        }

        /// <remarks/>
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        public string CompanyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }

        /// <remarks/>
        public string Location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }

        /// <remarks/>
        public string Sequence
        {
            get
            {
                return this.sequenceField;
            }
            set
            {
                this.sequenceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("TelephoneNumber", typeof(XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressTelephoneNumbersTelephoneNumber))]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressTelephoneNumbersTelephoneNumber[] TelephoneNumbers
        {
            get
            {
                return this.telephoneNumbersField;
            }
            set
            {
                this.telephoneNumbersField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AddressCapability", typeof(XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressAddressCapabilitiesAddressCapability), IsNullable = false)]
        public XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressAddressCapabilitiesAddressCapability[] AddressCapabilities
        {
            get
            {
                return this.addressCapabilitiesField;
            }
            set
            {
                this.addressCapabilitiesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AddressType
        {
            get
            {
                return this.addressTypeField;
            }
            set
            {
                this.addressTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressTelephoneNumbersTelephoneNumber
    {

        private string numberTypeField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumberType
        {
            get
            {
                return this.numberTypeField;
            }
            set
            {
                this.numberTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsAddressesAddressAddressCapabilitiesAddressCapability
    {

        private string addressTypeField;

        private string isMainAddressField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AddressType
        {
            get
            {
                return this.addressTypeField;
            }
            set
            {
                this.addressTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IsMainAddress
        {
            get
            {
                return this.isMainAddressField;
            }
            set
            {
                this.isMainAddressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsContactsContact
    {

        private string nameField;

        private string salutationField;

        private string languageField;

        private string notifyModeField;

        private string jobTitleField;

        private string phoneField;

        private string mobileField;

        private string homePhoneField;

        private string attachmentTypeField;

        private string emailAddressField;

        private string sequenceField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Salutation
        {
            get
            {
                return this.salutationField;
            }
            set
            {
                this.salutationField = value;
            }
        }

        /// <remarks/>
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        public string NotifyMode
        {
            get
            {
                return this.notifyModeField;
            }
            set
            {
                this.notifyModeField = value;
            }
        }

        /// <remarks/>
        public string JobTitle
        {
            get
            {
                return this.jobTitleField;
            }
            set
            {
                this.jobTitleField = value;
            }
        }

        /// <remarks/>
        public string Phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }

        /// <remarks/>
        public string Mobile
        {
            get
            {
                return this.mobileField;
            }
            set
            {
                this.mobileField = value;
            }
        }

        /// <remarks/>
        public string HomePhone
        {
            get
            {
                return this.homePhoneField;
            }
            set
            {
                this.homePhoneField = value;
            }
        }

        /// <remarks/>
        public string AttachmentType
        {
            get
            {
                return this.attachmentTypeField;
            }
            set
            {
                this.attachmentTypeField = value;
            }
        }

        /// <remarks/>
        public string EmailAddress
        {
            get
            {
                return this.emailAddressField;
            }
            set
            {
                this.emailAddressField = value;
            }
        }

        /// <remarks/>
        public string Sequence
        {
            get
            {
                return this.sequenceField;
            }
            set
            {
                this.sequenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangeInterchangeInfoEDIOrganisationOrganisationDetailsRegistrationNumbersRegistrationNumber
    {

        private string countryOfRegistrationField;

        private string numberTypeField;

        private string numberField;

        /// <remarks/>
        public string CountryOfRegistration
        {
            get
            {
                return this.countryOfRegistrationField;
            }
            set
            {
                this.countryOfRegistrationField = value;
            }
        }

        /// <remarks/>
        public string NumberType
        {
            get
            {
                return this.numberTypeField;
            }
            set
            {
                this.numberTypeField = value;
            }
        }

        /// <remarks/>
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangePayloadDocumentMessagesDocumentMessage
    {

        private XmlInterchangePayloadDocumentMessagesDocumentMessageDocument[] documentField;

        private XmlInterchangePayloadDocumentMessagesDocumentMessageDocumentLink[] documentLinkField;

        private XmlInterchangePayloadDocumentMessagesDocumentMessageReferenceKeysReferenceKey[] referenceKeysField;

        private XmlInterchangePayloadDocumentMessagesDocumentMessageEventsEvent[] eventsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Document")]
        public XmlInterchangePayloadDocumentMessagesDocumentMessageDocument[] Document
        {
            get
            {
                return this.documentField;
            }
            set
            {
                this.documentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DocumentLink")]
        public XmlInterchangePayloadDocumentMessagesDocumentMessageDocumentLink[] DocumentLink
        {
            get
            {
                return this.documentLinkField;
            }
            set
            {
                this.documentLinkField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ReferenceKey", typeof(XmlInterchangePayloadDocumentMessagesDocumentMessageReferenceKeysReferenceKey), IsNullable = false)]
        public XmlInterchangePayloadDocumentMessagesDocumentMessageReferenceKeysReferenceKey[] ReferenceKeys
        {
            get
            {
                return this.referenceKeysField;
            }
            set
            {
                this.referenceKeysField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Event", typeof(XmlInterchangePayloadDocumentMessagesDocumentMessageEventsEvent), IsNullable = false)]
        public XmlInterchangePayloadDocumentMessagesDocumentMessageEventsEvent[] Events
        {
            get
            {
                return this.eventsField;
            }
            set
            {
                this.eventsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangePayloadDocumentMessagesDocumentMessageDocument
    {

        private string dataTypeField;

        private string documentTypeField;

        private string descriptionField;

        private string fileNameField;

        private string dateField;

        private string dataField;

        private string isSystemGeneratedField;

        private string isPublishedField;

        /// <remarks/>
        public string DataType
        {
            get
            {
                return this.dataTypeField;
            }
            set
            {
                this.dataTypeField = value;
            }
        }

        /// <remarks/>
        public string DocumentType
        {
            get
            {
                return this.documentTypeField;
            }
            set
            {
                this.documentTypeField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public string FileName
        {
            get
            {
                return this.fileNameField;
            }
            set
            {
                this.fileNameField = value;
            }
        }

        /// <remarks/>
        public string Date
        {
            get
            {
                return this.dateField;
            }
            set
            {
                this.dateField = value;
            }
        }

        /// <remarks/>
        public string Data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }

        /// <remarks/>
        public string IsSystemGenerated
        {
            get
            {
                return this.isSystemGeneratedField;
            }
            set
            {
                this.isSystemGeneratedField = value;
            }
        }

        /// <remarks/>
        public string IsPublished
        {
            get
            {
                return this.isPublishedField;
            }
            set
            {
                this.isPublishedField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangePayloadDocumentMessagesDocumentMessageDocumentLink
    {

        private string linkField;

        /// <remarks/>
        public string Link
        {
            get
            {
                return this.linkField;
            }
            set
            {
                this.linkField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangePayloadDocumentMessagesDocumentMessageReferenceKeysReferenceKey
    {

        private string referenceKeyNameField;

        private string referenceKeyTypeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ReferenceKeyName
        {
            get
            {
                return this.referenceKeyNameField;
            }
            set
            {
                this.referenceKeyNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ReferenceKeyType
        {
            get
            {
                return this.referenceKeyTypeField;
            }
            set
            {
                this.referenceKeyTypeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.edi.com.au/EnterpriseService/")]
    public partial class XmlInterchangePayloadDocumentMessagesDocumentMessageEventsEvent
    {

        private string sourceField;

        private string codeField;

        /// <remarks/>
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }
    }
}