﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 

namespace XMLLocker.ContainerChain
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class Root
    {

        private RootOrderHeader orderHeaderField;

        private RootContainersContainerDetail[] containersField;

        /// <remarks/>
        public RootOrderHeader OrderHeader
        {
            get
            {
                return this.orderHeaderField;
            }
            set
            {
                this.orderHeaderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ContainerDetail", typeof(RootContainersContainerDetail), IsNullable = false)]
        public RootContainersContainerDetail[] Containers
        {
            get
            {
                return this.containersField;
            }
            set
            {
                this.containersField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class RootOrderHeader
    {

        private string senderIdField;

        private string companyCodeField;

        private string branchCodeField;

        private string customerRefField;

        private string oceanBLNoField;

        private string shippingLineRefField;

        private string eDIdatetimeField;

        private string shipperCodeField;

        private string shipperNameField;

        private string consigneeCodeField;

        private string consigneeNameField;

        private string deliveryAddressField;

        private string principalCodeField;

        private RootOrderHeaderJobType jobTypeField;

        private RootOrderHeaderShipmentType shipmentTypeField;

        private RootOrderHeaderTransportType transportTypeField;

        private string jobCategoryField;

        private string shippingAgentField;

        private string freightFwdField;

        private string wharfField;

        private string vesselIdField;

        private string voyageNoField;

        private string loadingPortField;

        private string dischargePortField;

        private string importVesselField;

        private string importVoyageNoField;

        private string transshipPortField;

        private string commodityCodeField;

        private string primaryYardField;

        private string secondaryYardField;

        private string warehouseCodeField;

        private string orderRemarksField;

        private string ediOrderRefField;

        /// <remarks/>
        public string SenderId
        {
            get
            {
                return this.senderIdField;
            }
            set
            {
                this.senderIdField = value;
            }
        }

        /// <remarks/>
        public string CompanyCode
        {
            get
            {
                return this.companyCodeField;
            }
            set
            {
                this.companyCodeField = value;
            }
        }

        /// <remarks/>
        public string BranchCode
        {
            get
            {
                return this.branchCodeField;
            }
            set
            {
                this.branchCodeField = value;
            }
        }

        /// <remarks/>
        public string CustomerRef
        {
            get
            {
                return this.customerRefField;
            }
            set
            {
                this.customerRefField = value;
            }
        }

        /// <remarks/>
        public string OceanBLNo
        {
            get
            {
                return this.oceanBLNoField;
            }
            set
            {
                this.oceanBLNoField = value;
            }
        }

        /// <remarks/>
        public string ShippingLineRef
        {
            get
            {
                return this.shippingLineRefField;
            }
            set
            {
                this.shippingLineRefField = value;
            }
        }

        /// <remarks/>
        public string EDIdatetime
        {
            get
            {
                return this.eDIdatetimeField;
            }
            set
            {
                this.eDIdatetimeField = value;
            }
        }

        /// <remarks/>
        public string ShipperCode
        {
            get
            {
                return this.shipperCodeField;
            }
            set
            {
                this.shipperCodeField = value;
            }
        }

        /// <remarks/>
        public string ShipperName
        {
            get
            {
                return this.shipperNameField;
            }
            set
            {
                this.shipperNameField = value;
            }
        }

        /// <remarks/>
        public string ConsigneeCode
        {
            get
            {
                return this.consigneeCodeField;
            }
            set
            {
                this.consigneeCodeField = value;
            }
        }

        /// <remarks/>
        public string ConsigneeName
        {
            get
            {
                return this.consigneeNameField;
            }
            set
            {
                this.consigneeNameField = value;
            }
        }

        /// <remarks/>
        public string DeliveryAddress
        {
            get
            {
                return this.deliveryAddressField;
            }
            set
            {
                this.deliveryAddressField = value;
            }
        }

        /// <remarks/>
        public string PrincipalCode
        {
            get
            {
                return this.principalCodeField;
            }
            set
            {
                this.principalCodeField = value;
            }
        }

        /// <remarks/>
        public RootOrderHeaderJobType JobType
        {
            get
            {
                return this.jobTypeField;
            }
            set
            {
                this.jobTypeField = value;
            }
        }

        /// <remarks/>
        public RootOrderHeaderShipmentType ShipmentType
        {
            get
            {
                return this.shipmentTypeField;
            }
            set
            {
                this.shipmentTypeField = value;
            }
        }

        /// <remarks/>
        public RootOrderHeaderTransportType TransportType
        {
            get
            {
                return this.transportTypeField;
            }
            set
            {
                this.transportTypeField = value;
            }
        }

        /// <remarks/>
        public string JobCategory
        {
            get
            {
                return this.jobCategoryField;
            }
            set
            {
                this.jobCategoryField = value;
            }
        }

        /// <remarks/>
        public string ShippingAgent
        {
            get
            {
                return this.shippingAgentField;
            }
            set
            {
                this.shippingAgentField = value;
            }
        }

        /// <remarks/>
        public string FreightFwd
        {
            get
            {
                return this.freightFwdField;
            }
            set
            {
                this.freightFwdField = value;
            }
        }

        /// <remarks/>
        public string Wharf
        {
            get
            {
                return this.wharfField;
            }
            set
            {
                this.wharfField = value;
            }
        }

        /// <remarks/>
        public string VesselId
        {
            get
            {
                return this.vesselIdField;
            }
            set
            {
                this.vesselIdField = value;
            }
        }

        /// <remarks/>
        public string VoyageNo
        {
            get
            {
                return this.voyageNoField;
            }
            set
            {
                this.voyageNoField = value;
            }
        }

        /// <remarks/>
        public string LoadingPort
        {
            get
            {
                return this.loadingPortField;
            }
            set
            {
                this.loadingPortField = value;
            }
        }

        /// <remarks/>
        public string DischargePort
        {
            get
            {
                return this.dischargePortField;
            }
            set
            {
                this.dischargePortField = value;
            }
        }

        /// <remarks/>
        public string ImportVessel
        {
            get
            {
                return this.importVesselField;
            }
            set
            {
                this.importVesselField = value;
            }
        }

        /// <remarks/>
        public string ImportVoyageNo
        {
            get
            {
                return this.importVoyageNoField;
            }
            set
            {
                this.importVoyageNoField = value;
            }
        }

        /// <remarks/>
        public string TransshipPort
        {
            get
            {
                return this.transshipPortField;
            }
            set
            {
                this.transshipPortField = value;
            }
        }

        /// <remarks/>
        public string CommodityCode
        {
            get
            {
                return this.commodityCodeField;
            }
            set
            {
                this.commodityCodeField = value;
            }
        }

        /// <remarks/>
        public string PrimaryYard
        {
            get
            {
                return this.primaryYardField;
            }
            set
            {
                this.primaryYardField = value;
            }
        }

        /// <remarks/>
        public string SecondaryYard
        {
            get
            {
                return this.secondaryYardField;
            }
            set
            {
                this.secondaryYardField = value;
            }
        }

        /// <remarks/>
        public string WarehouseCode
        {
            get
            {
                return this.warehouseCodeField;
            }
            set
            {
                this.warehouseCodeField = value;
            }
        }

        /// <remarks/>
        public string OrderRemarks
        {
            get
            {
                return this.orderRemarksField;
            }
            set
            {
                this.orderRemarksField = value;
            }
        }

        /// <remarks/>
        public string EdiOrderRef
        {
            get
            {
                return this.ediOrderRefField;
            }
            set
            {
                this.ediOrderRefField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum RootOrderHeaderJobType
    {

        /// <remarks/>
        I,

        /// <remarks/>
        E,

        /// <remarks/>
        L,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum RootOrderHeaderShipmentType
    {

        /// <remarks/>
        FCL,

        /// <remarks/>
        LCL,

        /// <remarks/>
        Empty,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum RootOrderHeaderTransportType
    {

        /// <remarks/>
        STANDARD,

        /// <remarks/>
        SIDELOADER,

        /// <remarks/>
        DROPOFF,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class RootContainersContainerDetail
    {

        private string containerSeqField;

        private string containerNoField;

        private string typeSizeField;

        private string sealNoField;

        private string trailerTypeField;

        private RootContainersContainerDetailCargoType cargoTypeField;

        private string iMOCodeField;

        private string uNCodeField;

        private string handlingCodeField;

        private string containerOperatorField;

        private string containerGradeField;

        private string temperatureField;

        private decimal grossWeightField;

        private bool grossWeightFieldSpecified;

        private decimal tareWeightField;

        private bool tareWeightFieldSpecified;

        private decimal volumeField;

        private bool volumeFieldSpecified;

        private string requiredDateField;

        private string requiredTimeField;

        private string depotCodeField;

        private string dehireDateField;

        private string containerRefField;

        private string dimensionField;

        private string containerRemarksField;

        private string addressMappingField;

        private string collectionDateField;

        private string collectionTimeField;

        private RootContainersContainerDetailCFSCargosCargoDetail[] cFSCargosField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string ContainerSeq
        {
            get
            {
                return this.containerSeqField;
            }
            set
            {
                this.containerSeqField = value;
            }
        }

        /// <remarks/>
        public string ContainerNo
        {
            get
            {
                return this.containerNoField;
            }
            set
            {
                this.containerNoField = value;
            }
        }

        /// <remarks/>
        public string TypeSize
        {
            get
            {
                return this.typeSizeField;
            }
            set
            {
                this.typeSizeField = value;
            }
        }

        /// <remarks/>
        public string SealNo
        {
            get
            {
                return this.sealNoField;
            }
            set
            {
                this.sealNoField = value;
            }
        }

        /// <remarks/>
        public string TrailerType
        {
            get
            {
                return this.trailerTypeField;
            }
            set
            {
                this.trailerTypeField = value;
            }
        }

        /// <remarks/>
        public RootContainersContainerDetailCargoType CargoType
        {
            get
            {
                return this.cargoTypeField;
            }
            set
            {
                this.cargoTypeField = value;
            }
        }

        /// <remarks/>
        public string IMOCode
        {
            get
            {
                return this.iMOCodeField;
            }
            set
            {
                this.iMOCodeField = value;
            }
        }

        /// <remarks/>
        public string UNCode
        {
            get
            {
                return this.uNCodeField;
            }
            set
            {
                this.uNCodeField = value;
            }
        }

        /// <remarks/>
        public string HandlingCode
        {
            get
            {
                return this.handlingCodeField;
            }
            set
            {
                this.handlingCodeField = value;
            }
        }

        /// <remarks/>
        public string ContainerOperator
        {
            get
            {
                return this.containerOperatorField;
            }
            set
            {
                this.containerOperatorField = value;
            }
        }

        /// <remarks/>
        public string ContainerGrade
        {
            get
            {
                return this.containerGradeField;
            }
            set
            {
                this.containerGradeField = value;
            }
        }

        /// <remarks/>
        public string Temperature
        {
            get
            {
                return this.temperatureField;
            }
            set
            {
                this.temperatureField = value;
            }
        }

        /// <remarks/>
        public decimal GrossWeight
        {
            get
            {
                return this.grossWeightField;
            }
            set
            {
                this.grossWeightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GrossWeightSpecified
        {
            get
            {
                return this.grossWeightFieldSpecified;
            }
            set
            {
                this.grossWeightFieldSpecified = value;
            }
        }

        /// <remarks/>
        public decimal TareWeight
        {
            get
            {
                return this.tareWeightField;
            }
            set
            {
                this.tareWeightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TareWeightSpecified
        {
            get
            {
                return this.tareWeightFieldSpecified;
            }
            set
            {
                this.tareWeightFieldSpecified = value;
            }
        }

        /// <remarks/>
        public decimal Volume
        {
            get
            {
                return this.volumeField;
            }
            set
            {
                this.volumeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumeSpecified
        {
            get
            {
                return this.volumeFieldSpecified;
            }
            set
            {
                this.volumeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string RequiredDate
        {
            get
            {
                return this.requiredDateField;
            }
            set
            {
                this.requiredDateField = value;
            }
        }

        /// <remarks/>
        public string RequiredTime
        {
            get
            {
                return this.requiredTimeField;
            }
            set
            {
                this.requiredTimeField = value;
            }
        }

        /// <remarks/>
        public string DepotCode
        {
            get
            {
                return this.depotCodeField;
            }
            set
            {
                this.depotCodeField = value;
            }
        }

        /// <remarks/>
        public string DehireDate
        {
            get
            {
                return this.dehireDateField;
            }
            set
            {
                this.dehireDateField = value;
            }
        }

        /// <remarks/>
        public string ContainerRef
        {
            get
            {
                return this.containerRefField;
            }
            set
            {
                this.containerRefField = value;
            }
        }

        /// <remarks/>
        public string Dimension
        {
            get
            {
                return this.dimensionField;
            }
            set
            {
                this.dimensionField = value;
            }
        }

        /// <remarks/>
        public string ContainerRemarks
        {
            get
            {
                return this.containerRemarksField;
            }
            set
            {
                this.containerRemarksField = value;
            }
        }

        /// <remarks/>
        public string AddressMapping
        {
            get
            {
                return this.addressMappingField;
            }
            set
            {
                this.addressMappingField = value;
            }
        }

        /// <remarks/>
        public string CollectionDate
        {
            get
            {
                return this.collectionDateField;
            }
            set
            {
                this.collectionDateField = value;
            }
        }

        /// <remarks/>
        public string CollectionTime
        {
            get
            {
                return this.collectionTimeField;
            }
            set
            {
                this.collectionTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CargoDetail", typeof(RootContainersContainerDetailCFSCargosCargoDetail), IsNullable = false)]
        public RootContainersContainerDetailCFSCargosCargoDetail[] CFSCargos
        {
            get
            {
                return this.cFSCargosField;
            }
            set
            {
                this.cFSCargosField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum RootContainersContainerDetailTrailerType
    {

        /// <remarks/>
        STANDARD,

        /// <remarks/>
        SIDELOADER,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum RootContainersContainerDetailCargoType
    {

        /// <remarks/>
        GEN,

        /// <remarks/>
        REF,

        /// <remarks/>
        HAZ,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class RootContainersContainerDetailCFSCargosCargoDetail
    {

        private string hBLNoField;

        private string consigneeCodeField;

        private string consigneeNameField;

        private string productCodeField;

        private string cargoDescriptionField;

        private string quantityField;

        private string uOMField;

        private string consignmentNoField;

        private string batchNoField;

        private string poNoField;

        private string expiryDateField;

        private decimal volumeField;

        private decimal weightField;

        private string cargoLineField;

        private RootContainersContainerDetailCFSCargosCargoDetailStockRoom stockRoomField;

        private bool stockRoomFieldSpecified;

        private string iMOCodeField;

        private string uNCodeField;

        private string marksNumbersField;

        private string remarksField;

        /// <remarks/>
        public string HBLNo
        {
            get
            {
                return this.hBLNoField;
            }
            set
            {
                this.hBLNoField = value;
            }
        }

        /// <remarks/>
        public string ConsigneeCode
        {
            get
            {
                return this.consigneeCodeField;
            }
            set
            {
                this.consigneeCodeField = value;
            }
        }

        /// <remarks/>
        public string ConsigneeName
        {
            get
            {
                return this.consigneeNameField;
            }
            set
            {
                this.consigneeNameField = value;
            }
        }

        /// <remarks/>
        public string ProductCode
        {
            get
            {
                return this.productCodeField;
            }
            set
            {
                this.productCodeField = value;
            }
        }

        /// <remarks/>
        public string CargoDescription
        {
            get
            {
                return this.cargoDescriptionField;
            }
            set
            {
                this.cargoDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string Quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }

        /// <remarks/>
        public string UOM
        {
            get
            {
                return this.uOMField;
            }
            set
            {
                this.uOMField = value;
            }
        }

        /// <remarks/>
        public string ConsignmentNo
        {
            get
            {
                return this.consignmentNoField;
            }
            set
            {
                this.consignmentNoField = value;
            }
        }

        /// <remarks/>
        public string BatchNo
        {
            get
            {
                return this.batchNoField;
            }
            set
            {
                this.batchNoField = value;
            }
        }

        /// <remarks/>
        public string PoNo
        {
            get
            {
                return this.poNoField;
            }
            set
            {
                this.poNoField = value;
            }
        }

        /// <remarks/>
        public string ExpiryDate
        {
            get
            {
                return this.expiryDateField;
            }
            set
            {
                this.expiryDateField = value;
            }
        }

        /// <remarks/>
        public decimal Volume
        {
            get
            {
                return this.volumeField;
            }
            set
            {
                this.volumeField = value;
            }
        }

        /// <remarks/>
        public decimal Weight
        {
            get
            {
                return this.weightField;
            }
            set
            {
                this.weightField = value;
            }
        }

        /// <remarks/>
        public string CargoLine
        {
            get
            {
                return this.cargoLineField;
            }
            set
            {
                this.cargoLineField = value;
            }
        }

        /// <remarks/>
        public RootContainersContainerDetailCFSCargosCargoDetailStockRoom StockRoom
        {
            get
            {
                return this.stockRoomField;
            }
            set
            {
                this.stockRoomField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StockRoomSpecified
        {
            get
            {
                return this.stockRoomFieldSpecified;
            }
            set
            {
                this.stockRoomFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string IMOCode
        {
            get
            {
                return this.iMOCodeField;
            }
            set
            {
                this.iMOCodeField = value;
            }
        }

        /// <remarks/>
        public string UNCode
        {
            get
            {
                return this.uNCodeField;
            }
            set
            {
                this.uNCodeField = value;
            }
        }

        /// <remarks/>
        public string MarksNumbers
        {
            get
            {
                return this.marksNumbersField;
            }
            set
            {
                this.marksNumbersField = value;
            }
        }

        /// <remarks/>
        public string Remarks
        {
            get
            {
                return this.remarksField;
            }
            set
            {
                this.remarksField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public enum RootContainersContainerDetailCFSCargosCargoDetailStockRoom
    {

        /// <remarks/>
        NM,

        /// <remarks/>
        DM,
    }
}